# lottery-remind

./: Dockerfile  README.md  pom.xml  uat.env
src/main/java/com/codetiler/lotterycrawler/: LotteryCrawlerApplication.java
src/main/java/com/codetiler/lotterycrawler/controller/: BettingInfoController.java  LotteryHistoryController.java  SysUserController.java
src/main/java/com/codetiler/lotterycrawler/domain/: BettingInfo.java  GameInfo.java  Lottery.java  LottoryHistory.java  SysUser.java
src/main/java/com/codetiler/lotterycrawler/service/: BettingInfoRepository.java  EmailSender.java  GameInfoService.java  LotteryHistoryRepository.java  LotteryInfoService.java  UserRepository.java
src/main/java/com/codetiler/lotterycrawler/service/impl/: FoxmailEmailSenderImpl.java  GameInfoServiceImpl.java  LotteryInfoServiceImpl.java
src/main/java/com/codetiler/lotterycrawler/task/: TimedTask.java
src/main/java/com/codetiler/lotterycrawler/utils/: CheckLotteryInfoUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
